@90=~* * * 这一组件需要安装巴尔王座 * * *~
@91=~* * * 这一组件无法在Tutu上安装 * * *~

@98=~* * * 你当前使用的某个mod已有一个类似组件，防止非必要的内容重复。 * * *~
@99=~* * * 这一组件由于你当前正在使用的某个mod导致无法安装 * * *~





// Kit revision

@100=~法师杀手宗派修订~
@101=~法师杀手：这一类战士精于猎杀施法者，为此他使他的身体去适应抵抗魔法并学习破坏施法的战斗技巧，这种严格的训练方式需要法师杀手放弃使用除武器、盔甲和医疗药水之外的任何魔法物品。此外，他必须全身心地投入到他的事业中去，不能从事另外的职业。


职业优势：
－拥有10%基础魔法抗性
－每提高1级可以获得2%的魔法抗性奖励
－等级1时获得被动能力魔法瓦解
－每提升8个等级，每天便可以多使用一次魔法击碎的能力


职业限制：
－除了武器、盔甲和医疗药水之外，无法使用任何其他的魔法物品
－无法转职


魔法瓦解：
当一名法师杀手成功地打击了施法者时目标将受到一个可累积的施法失败的惩罚。接下来的3轮中，目标得到10%加每个法师杀手等级1%的施法失败率。这一被动能力总是有效。


魔法击碎：
一名法师杀手可以引导他内在的魔法抗性到他的武器上以突破施法者的魔法防御。此能力启动后，每一次成功的打击将从目标身上移除一个战斗防护和特殊防护。但是这将使法师杀手在接下来的2轮中临时失去固有魔法抗性使得他更易受到魔法的伤害。直到他的魔法抗性恢复之前，法师杀手不能使用任何基于此的特殊能力。~

@102=~魔法击碎~
@103=~在你的固有魔法抗性恢复之前你不能使用这一能力。~





// HLA revision

@200=~法师杀手高阶技能修订~
@210=~魔法反射~
@211=~魔法反射

一个经验丰富的法师杀手最终学会的是引导他内在的魔法抗性将魔法反射回来源。此能力启动后的3轮中，所有直接瞄准法师杀手的法术将反弹回原始施法者。但是这将使法师杀手临时失去固有魔法抗性使得他更易受到非直接瞄准法术的伤害。这一弱点将在能力启动时生效并在结束后继续持续3轮。直到他的魔法抗性恢复之前，法师杀手不能使用任何基于此的特殊能力。~

@220=~秘法毁灭~
@221=~秘法毁灭

一个经验丰富的法师杀手在战斗中可以使用一种特殊技巧使得他的攻击对施法者极其有效。此能力启动的2轮内在对抗施法者时伤害+5，而且法师杀手的攻击是如此的强有力以致于他的目标在每次遭受打击时必须以-4不利通过对死亡的豁免率检定，否则就会失去一个已记忆的法术。~
@223=~失去一个已记忆的法术~





// Item restriction changes

@300=~法师杀手道具限制修订~
@301=~最小的改动~
@302=~适中的改动~