<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Wizard Slayer Rebalancing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
/*<![CDATA[*/
<!--
   body {
   cursor: default;
   text-align: center;
   color: #000;
   background-color: #A1A1A1;
   margin-top: 20px;
   margin-bottom: -20px;
   xwidth: 98%;
   }

   #headerdiv-top {
   text-align: center;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 200%;
   font-weight: bold;
   line-height: 73%;
   color: #020f1d;
   background-color: #fff;
   padding: 15px 0px 15px 0px;
   margin: 0px auto;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   border-bottom: solid 1px #532529;
   border-top: solid 3px #532529;
   width: 90%;
   position: relative;
   display: block;
   }

   #headerdiv-middle {
   text-align: center;
   font: italic 75% Verdana, Trebuchet MS, Arial, serif;
   color: #bbb;
   font-weight: normal;
   background-color: #F1F1F1;
   width: 90%;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   margin: 0px auto;
   padding: 10px 0px 10px 0px;
   position: relative;
   display: block;
   }

   .headerdiv-line {
   color: #532529;
   }

   #headerdiv-middle a:link, #headerdiv-middle a:visited {
   text-decoration: underline;
   background-color: transparent;
   color: #000;
   }

   #headerdiv-middle a:focus, #headerdiv-middle a:hover {
   text-decoration: underline;
   color: #532539;
   }

   #headerdiv-middle a:active {
   color: #000;
   text-decoration: line-through;
   border: none;
   }

   #headerdiv-bottom {
   text-align: center;
   font: 83% Verdana, Trebuchet MS, Arial, serif;
   color: #aaa;
   padding: 8px 0px 8px 0px;
   margin: 0px auto;
   border-left: solid 1px #532529;
   border-right: solid 1px #532529;
   border-bottom: solid 3px #532529;
   border-top: solid 1px #bbb;
   width: 90%;
   background-color: #F1F1F1;
   position: relative;
   display: block;
   }

   #maindiv {
   text-align: center;
   font-family: Verdana, Trebuchet MS, Arial, serif;
   }

   #maindiv div {
   background-color: #F1F1F1;
   color: #020F1D;
   padding: 11px 0px 25px 0px;
   margin: 50px auto;
   border-width: 1px 1px 4px 10px;
   border-style: solid;
   border-color: #532529;
   width: 80%;
   position: relative;
   display: block;
   }

   #maindiv div::before {
   content: counter(kman, lower-roman);
   counter-increment: kman;
   font-size: 100%;
   font-weight: bold;
   color: #fff;
   background-color: #532529;
   width: 42px;
   position: absolute;
   top: 0px;
   left: 0px;
   display: block;
   }

   #maindiv p {
   font-size: 83%;
   font-style: normal;
   text-align: justify;
   line-height: 160%;
   padding: 0px;
   margin: 10px auto;
   width: 90%;
   display: block;
   }

   #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
   font-weight: bold;
   text-decoration: none;
   background-color: transparent;
   color: #000;
   }

   #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
   text-decoration: none;
   color: #532539;
   }

   #headerdiv-bottom a:active {
   color: #000;
   text-decoration: line-through;
   border: none;
   }

   #maindiv address a:link, #maindiv address a:visited {
   font-weight: bold;
   text-decoration: underline;
   background-color: transparent;
   color: #fff;
   }

   #maindiv address a:focus, #maindiv address a:hover {
   text-decoration: underline;
   color: #532539;
   }

   #maindiv address a:active {
   color: #fff;
   text-decoration: line-through;
   border: none;
   }

   #maindiv address {
   font-size: 70%;
   font-style: normal;
   text-decoration: none;
   color: #959FAA;
   background-color: #532529;
   padding: 3px 0px 0px;
   margin: 0px;
   width: 100%;
   position: absolute;
   bottom: -1px;
   left: 0px;
   display: block;
   text-align: right;
   }

   .address-footer-1 {
   letter-spacing: 0.2em;
   }

   h4 {
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 150%;
   text-align: left;
   text-indent: 30px;
   padding: 0px 0px 0px 0px;
   border-bottom: dotted 2px #ddd;
   }

   h5 {
   font-family: Verdana, Trebuchet MS, Arial, serif;
   font-size: 120%;
   text-align: left;
   text-indent: 30px;
   padding: 0px 0px 0px 0px;
   }

   h4::first-letter {
   color: #532529;
   background-color: transparent;
   }

   body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
   font-weight: bold;
   display: block;
   }

   h6 {
   font-size: 110%;
   text-align: left;
   padding: 5px 0px 0px 0px;
   margin: 10px auto;
   width: 90%;
   }

   #maindiv .divimp {
   font-size: 80%;
   font-family: Verdana;
   text-align: justify;
   background-color: #E1E1E1;
   border-top: solid 1px #bbb;
   border-bottom: solid 1px #bbb;
   border-left: solid 6px #bbb;
   border-right: solid 6px #bbb;
   padding: 10px;
   margin: 20px auto;
   line-height: 150%;
   }

   #maindiv .divimp::before {
   display: none;
   }

   #maindiv .divimp p {
   font-size: 100%;
   text-indent: 0px;
   }

   .list-numbered {
   list-style-type: decimal;
   margin-top: 0px;
   }

   #headerdiv-top-fw {
   font-size: 40%;
   color: #532529;
   margin: 0px;
   padding-top: 9px;
   display: block;
   }

   .faq-q {
   font-weight: bold;
   font-style: italic;
   text-align: justify;
   }

   .faq-a {
   text-align: justify;
   }

   #maindiv .version {
   display: block;
   width: 100%;
   background-color: #F1F1F1;
   text-align: left;
   text-indent: 30px;
   font-style: italic;
   padding-top: 1px;
   padding-bottom: 1px;
   border-bottom: solid 1px #bbb;
   border-top: solid 1px #bbb;
   }

   .version-list {
   line-height: 150%;
   font-size: 80%;
   text-align: left;
   list-style-type: square;
   }

   caption {
   font-size: 80%;
   text-align: left;
   }

   table {
   border-top: solid 1px black;
   border-bottom: solid 1px black;
   width: 100%;
   }

   h3.component-group {
   text-align: justify;
   text-decoration: underline;
   margin-left: 40px;
   }

   div.justify {
   text-align: justify;
   }

   div.left-align {
   text-align: left;
   }
-->
/*]]>*/
</style>
</head>


<body>
<div id="headerdiv-top">
  <a id="top">Wizard Slayer Rebalancing</a><br />
  <span id="headerdiv-top-fw">A Spellhold Studios mod</span>
</div>

<div id="headerdiv-middle">
  <span class="headerdiv-line">Author: aVENGER</span> | <span class="headerdiv-line"><a href="http://www.shsforums.net/topic/49205-wizard-slayer-rebalancing/" target="_blank">Forum</a></span> | <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/" target="_blank">Mod homepage</a></span> | <span class="headerdiv-line">Version: 1.13</span>
</div>

<div id="headerdiv-bottom">
  <a href="#intro">Introduction</a> | <a href="#compatibility">Compatibility notes</a> | <a href="#installation">Installation</a> | <a href="#components">Components</a> | <a href="#faq">FAQ</a> | <a href="#version">Version history</a> | <a href="#credits">Credits</a> | <a href="#legal_notice">Legal Notice</a> | <a href="#contact">Contact info</a>
</div>

<div id="maindiv">
  <!-- ================== I n t r o d u c t i o n ================== -->
  <div>
    <a id="intro" />
    <h4>Introduction</h4>
    <p>This mod was largely inspired by several other Wizard Slayer revision mods which came before it, most notably Gray Acumen's Kit Improvements, Konalan's Tweaks, Ashes of Embers and Kitanya's fixes (by SixOfSpades). This version is a bit more conservative and attempts not to stray too far from the original kit design. In summary, it tries to enhance the Wizard Slayer's inherent strong points while adding some of the best features from the aforementioned mods. This should make the kit a bit more balanced and fun to play while staying mostly true to Bioware's original concept. This mod is <b>fully compatible with <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> and <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym></b>. It also works on normal Baldur's Gate II games as well as either of the two Baldur's Gate conversion projects: (Easy)<acronym title="Baldur's Gate 1 to 2">Tutu</acronym> and Baldur's Gate Trilogy (<acronym title="Baldur's Gate Trilogy">BGT</acronym>).</p>

        <div class="divimp">
      <i>Note: In order to experience all of the new content introduced by this mod it is recommended to <b>start a new game</b> after installing it.</i>
    </div>

    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Introduction</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== C o m p a t i b i l i t y ================== -->
  <a id="compatibility" />
  <div>
    <h4>Compatibility notes</h4>
    <p>This mod should be compatible with most other <a href="http://www.weidu.org/%7Ethebigg/README-WeiDU.html" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> mods. Here are some notes on a few specific mods:</p>

    <div class="divimp">
    <ul>
       <li>If you intend to use this mod alongside <b>Refinements</b>, a specific install order must be followed. The kit revision component of this mod should be installed before Refinements while its High Level Ability revision component should go after Refinements.</li>
       <li>In case you are using <b>TobEX</b>, make sure that you are using the most recent version.</li>
       <li>Since this mod is largely inspired by similar components of <b>Gray Acumen's Kit Improvements, Konalan's Tweak Pack, Kitanya's Wizard Slayer Fixes</b> and <b>Ashes of Embers</b> it is not intended to be used together with them.</li>
    </ul>
    </div>
    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Compatibility Notes</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== I n s t a l l a t i o n ================== -->
  <div>
    <a id="installation" />
    <h4>Installation</h4>
    <p>This mod is packaged and installed with <a href="http://weidu.org/main.html#weidu" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>.</p>
    <h6>Windows</h6>
    <p>The primary Windows distribution of Wizard Slayer Rebalancing comes as a self-extracting <a href ="http://www.rarlab.com/" target="_blank">WinRAR</a> archive. To start the installation procedure, simply double click on the self-extracting archive and point the installer to your Baldur's Gate 2 folder (default path C:\Program Files\Black Isle\BGII - SoA\). If you are installing this mod for <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> or <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym> point the installer to the folders of those games instead. In case you are installing this mod for a <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym> or a <acronym title="Baldur's Gate Trilogy">BGT</acronym> game point the installer to your <acronym title="Baldur's Gate 1 to 2">BG1Tutu</acronym>/<acronym title="Baldur's Gate Trilogy">BGT</acronym> folder instead. Before starting the installation procedure make sure that neither Baldur's Gate 2 nor any third-party editors such as <a href="http://www.mud-master.com/shadowkeeper/" target="_blank">Shadow Keeper</a> and <a href="http://infexp.sourceforge.net/" target="_blank">Infinity Explorer</a> are currently running. After installing the mod you can re-run "setup-wsr.exe" in your <acronym title="Baldur's Gate 2">BG2</acronym> folder to reinstall, uninstall or otherwise change its components.</p>
    <h6>Other systems (Linux, Mac)</h6>
    <p>The primary Wizard Slayer Rebalancing distribution for non-Windows systems is a standard, platform-independent .zip archive. To use it you also need to download a copy of <a href="http://weidu.org/main.html#weidu" target="_blank"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>. Place the WeiDU and WeInstall binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. If you are on Linux, or another case-sensitive environment, you also need the tolower binary.</p>
    <p>Extract the Wizard Slayer Rebalancing archive to your game-installation directory. Open a terminal in your installation directory. Run tolower if you need to. Issue the command <i>WeInstall wsr</i> and follow the instructions.</p>

    
    <div class="divimp">
      <i>Note: this mod is fully compatible with <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> and <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym>. If you are using the original game, this mod <b>requires</b> that <a  href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Shadows_of_Amn" target="_blank">Baldur's Gate 2</a> and its <a href="http://en.wikipedia.org/wiki/Baldur's_Gate_II:_Throne_of_Bhaal" target="_blank">Throne of Bhaal expansion</a> as well as the <a href="http://games.softpedia.com/progDownload/Baldur-s-Gate-II-Throne-of-Bhaal-Patch-Download-39979.html" target="_blank">latest official patch</a> (version 26498) are installed on your system. You are <b>strongly recommended</b> to also download and install the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> before proceeding with the installation of this mod.</i>
    </div>

    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Installation</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== C o m p o n e n t s ================== -->
  <div>
    <a id="components" />
    <h4>Components</h4>
    <h3 class="component-group"><a id="Wizard_Slayer_kit_revision" />Wizard Slayer kit revision</h3>


    <div class="divimp">
      This warrior specializes in hunting down wielders of arcane magic. To that end, he conditions his body to resist magic and learns attack techniques that can disrupt arcane spellcasting. This rigorous training regimen requires the Wizard Slayer to forgo the use of any magic items besides weapons, armor and healing potions. In addition, he must remain fully devoted to his cause and cannot pursue additional professions.
      <br />
      <br />

      <b>Advantages:</b>
      <br />
       - Starts with 10% base magic resistance<br />
       - Gains an additional +2% bonus to magic resistance for every level of experience<br />
       - Gains the Disrupt Magic passive ability at first level<br />
       - Gains the Shatter Magic ability at first level and every 8 levels thereafter<br />
      <br />
      <br />

      <b>Disadvantages:</b>
      <br />
       - Cannot use any magic items except for weapons, armor and healing potions<br />
       - Cannot dual-class<br />
      <br />
      <br />
      <b><a id="Disrupt_Magic" />Disrupt Magic:</b>
      <br />
      Whenever a Wizard Slayer lands a successful hit on an arcane spellcaster the target is afflicted with a cumulative spell failure penalty. During the next 3 rounds, the victim has a 10% base chance to miscast any arcane spell plus 1% for every experience level the Wizard Slayer attains. This passive ability is always in effect.
      <br />
      <br />
      <b><a id="Shatter_Magic" />Shatter Magic:</b>
      <br />
      A Wizard Slayer can channel his innate magic resistance into his weapons in order to break through the magical defenses of arcane spellcasters. During the round when this ability is activated, each successful hit removes one combat and one specific protection from his target. However, this temporarily nullifies the Wizard Slayer's innate magic resistance making him vulnerable to magic during the next 2 rounds. Until his magic resistance recovers, the Wizard Slayer cannot use any special abilities that rely on it.
    </div>
    <br />

    <h3 class="component-group"><a id="Wizard_Slayer_HLA_revision" />Wizard Slayer High Level ability revision</h3>
    <div class="divimp">

      <b><a id="Reflect_Magic" />Reflect Magic</b> <i>(replaces Resist Magic)</i>
      <br />
      <br />
      An experienced Wizard Slayer eventually learns to channel his innate magic resistance in a manner which allows him to reflect magic back to its source. For 3 rounds after this ability is activated, all spells targeted directly against the Wizard Slayer are redirected back to the original caster. However, this temporarily nullifies the Wizard Slayer's innate magic resistance making him vulnerable to any spells that are not directly targeted at him. This vulnerability takes effect when the ability is activated and persists for 3 rounds after it expires. Until his magic resistance recovers, the Wizard Slayer cannot use any special abilities that rely on it.
      <br />
      <br />
      <br />

      <b><a id="Arcane_Bane" />Arcane Bane</b> <i>(replaces War Cry)</i>
      <br />
      An experienced Wizard Slayer can apply a special technique to his attacks making them extremely effective against wielders of arcane magic. For 2 rounds after this ability is activated he gains a +5 bonus to damage against all arcane spellcasters. Furthermore, the Wizard Slayer's attacks become so forceful that his opponents must save vs. death with a -4 penalty or lose one of their memorized spells on each hit.
    </div>
    <br />





    <h3 class="component-group"><a id="Revised_Wizard_Slayer_item_restrictions" />Revised Wizard Slayer item restrictions</h3>
    <div class="divimp">This component slightly loosens the item restrictions that are normally imposed on the Wizard Slayer. It can be installed in two ways.
      <br />
      <br />



      The <b>Minimal changes</b> option will allow the Wizard Slayer to use items which increase magic resistance, such as the Amulet of 5% Magic Resistance, Kaligun's Amulet of Magic Resistance, Amulet of Seldarine, Cloak of Balduran and the Potion of Magic Protection. On <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym> the following items are also included: Potion of Magical Resistance, Potion of Arcane Absorption, Potion of Aura Enhancement and Potion of Dissipation.
      <br />
      <br />
      In addition to everything mentioned above, the <b>Moderate changes</b> option allows the Wizard Slayer to also use items which provide protection from magic in some form, such as the Cloak of Mirroring, Belt of Inertial Barrier, Amulet of Spell Warding, Ring of Spell Turning, Potion of Magic Shielding, Potion of Magic Blocking and the Red Potion. On <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym> the following items are also included: Ring of Lesser Resistance and Ring of the Protector +2.
    </div>
      <br />


    <h3 class="component-group"><a id="BG2-style_icons" />BG2-style icons for WSR content</h3>
    <div class="divimp">This component will replace the NWN/IWD style icons which Wizard Slayer Rebalancing assigns to certain items and special abilities with an alternative set of icons which more closely match the art style that was used in the original game.
    </div>

    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Components</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== F A Q ================== -->
  <div>
    <a id="faq" />
    <h4>Frequently Asked Questions</h4>

    <p>
      <span class="faq-q">Q: Does this mod work on <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> and <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym>?</span><br />
      <span class="faq-a">A: Yes, this mod is fully compatible with <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> and <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym>.</span>
    </p>

    <p>
      <span class="faq-q">Q: Do I need the Throne of Bhaal expansion and the latest official patch in order to play this mod?</span><br />
      <span class="faq-a">A: Yes, the Throne of Bhaal expansion as well as the <a href="http://games.softpedia.com/progDownload/Baldur-s-Gate-II-Throne-of-Bhaal-Patch-Download-39979.html" target="_blank">latest official patch</a> (version 26498) are both required in order to play this mod. However, if you are running <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> or <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym> there is no need to separately install any patches or Throne of Bhaal. Simply update your game to the latest available version.</span>
    </p>

    <p>
      <span class="faq-q">Q: Do I need one of the unofficial fixpacks in order to play this mod?</span><br />
      <span class="faq-a">A: It is strongly recommended to download and install the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> before installing this mod. However, if you are running <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym>, <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> or <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym> there is no need to install the G3 BG2 Fixpack.</span>
    </p>

    <p>
      <span class="faq-q">Q: Can I use the Baldurdash fixpack instead?</span><br />
      <span class="faq-a">A: Possibly, but since Baldurdash doesn't fix some of the recently discovered bugs, certain issues may arise in that combination.</span>
    </p>

    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Frequently Asked Questions</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== Version History ================== -->
  <div>
    <a id="version" />
    <h4>Version History</h4>
    <div class="divimp">

      <b>v1.13 - August 13th, 2016</b><br />
      <ul>
        <li>Added the Italian translation (courtesy of Aedan)</li>
        <li>Both subcomponents of "Revised Wizard Slayer item restrictions" now allow the Amulet of Seldarine to be worn on <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym></li>
      </ul>

      <b>v1.12 - November 18th, 2014</b><br />
      <ul>
        <li>Updated the French translation</li>
        <li>The "Moderate Changes" subcomponent of "Revised Wizard Slayer item restrictions" now allows wearing the Ring of Lesser Resistance on <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym></li>
      </ul>

      <b>v1.11 - November 9th, 2014</b><br />
      <ul>
        <li>The mod is now compatible with <acronym title="Icewind Dale: Enhanced Edition">IWD:EE</acronym></li>
      </ul>

      <b>v1.10 - July 21, 2014</b><br />
      <ul>
        <li>Added the Polish translation (courtesy of Cahir)</li>
        <li>TRA files now use UTF-8 encoding on <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym> and <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym></li>
      </ul>

      <b>v1.09 - November 19, 2013</b><br />
      <ul>
        <li>Updated to WeiDU 236 and added a <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym> specific check</li>
      </ul>

      <b>v1.08 - November 16, 2013</b><br />
      <ul>
        <li>The mod is now compatible with <acronym title="Baldur's Gate: Enhanced Edition">BG:EE</acronym> and <acronym title="Baldur's Gate II: Enhanced Edition">BGII:EE</acronym></li>
      </ul>

      <b>v1.07 - September 16, 2012</b><br />
      <ul>
        <li>Added the Spanish translation (courtesy of Lisandro and William Imm)</li>
      </ul>

      <b>v1.06 - May 26, 2012</b><br />
      <ul>
        <li>Added the "BG2-style icons for WSR content" component</li>
        <li>The installer no longer erroneously references a file from aTweaks. Previously, this could make the installation fail in case aTweaks wasn't present in the BG2 folder</li>
      </ul>
      
      <b>v1.05 - April 17, 2012</b><br />
      <ul>
        <li>The "Revised Wizard Slayer item restrictions" component can now be installed on SoA-only games</li>
        <li>Wizard Slayer Rebalancing now uses ENGINE_IS to determine the type of your installation (i.e. BG2-SoA, ToB, BGT... etc.)</li>
        <li>Added the German translation (courtesy of Florianthure and Jarl)</li>
        <li>Updated the Russian translation</li>
      </ul>

      <b>v1.04 - December 30, 2011</b><br />
      <ul>
        <li>Added the Traditional Chinese and Simplified Chinese translations (by Hindo's Doom)</li>
      </ul>

      <b>v1.03 - November 26, 2011</b><br />
      <ul>
        <li>Added the French translation (by Sanctifer of the d'Oghmatiques)</li>
      </ul>

      <b>v1.02 - May 21, 2011</b><br />
      <ul>
        <li>If TobEx is detected, this mod will now set the "Magic Resistance Mod Fix" option in TobExCore.ini to 0 in order to avoid some compatibility issues</li>
      </ul>

      <b>v1.01 - May 15, 2011</b><br />
      <ul>
        <li>Added the Russian translation (by Silent, Hawkmoon, Njkzy and Prowler - Arcanecoast.ru)</li>
      </ul>

      <b>v1.00 - May 9, 2011</b><br />
      <ul>
        <li>First public release</li>
      </ul>
    </div>

    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Version History</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== Credits ================== --> 
  <div>
    <a id="credits" />
    <h4>Credits</h4>
    <p><b><a id="Mod_author" />Mod authors:</b></p>
    <ul class="version-list">
        <li>Much of the content in this mod is inspired by Gray Acumen's Kit Improvements, Konalan's Tweaks, Kitanya's Wizard Slayer Fixes (by SixOfSpades) and Ashes of Ambers. Original design credits belong&nbsp;to the authors of those mods.</li>
        <li>This version of the mod was compiled by aVENGER.</li>
    </ul>

    <br />
    <p class="faq-q"><b><a id="BG_Creators" />The creators of the Baldur's Gate series:</b></p>
    <ul class="version-list">
      <li><a href="http://www.bioware.com/" target="_blank">Bioware</a></li>
      <li><a href="http://www.obsidian.net/" target="_blank">Black Isle Studios</a></li>
    </ul>

    <br />
    <p class="faq-q"><b><a id="IE_Tools" />Tools Used in the creation</b> of this mod:</p>
    <ul class="version-list">
      <li><a target="_blank" href="http://www.weidu.org/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> by Westley Weimer and the bigg</li>
      <li><a href="http://www.idi.ntnu.no/%7Ejoh/ni/" target="_blank">Near Infinity</a> by Jon Olav Hauglid</li>
      <li><a target="_blank" href="http://forums.gibberlings3.net/index.php?s=727f49f029e1b99d95758f1217a434fe&amp;showforum=137"><acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> by my namesake Avenger</li>
      <li><a target="_blank" href="http://iesdp.gibberlings3.net/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintained by igi</li>
      <li><a target="_blank" href="http://teambg.eu/index.php?page=tools&amp;cat=32">BAM Workshop</a> by Glenn Flansburg</li>
      <li><a target="_blank" href="http://infexp.sourceforge.net/">Infinity Explorer</a> by Dmitry Jemerov and bigmoshi</li>
    </ul>

    <br />
    <p class="faq-q"><a id="Special_thanks" />Special thanks:</p>
    <ul class="version-list">
      <li>SConrad and K'aeloree of <a href="http://www.spellholdstudios.net/" target="_blank">Spellhold Studios</a> for providing a forum and hosting for all my mods</li>
      <li>Wisp for maintaining and supporting my mods</li>
      <li>Kevin Dorner for creating the <a href="http://www.baldurdash.org/" target="_blank">Baldurdash BG2 Fixpacks</a> and in doing so inspiring me to start modding the game myself</li><li>CamDawg and the <a href="http://www.gibberlings3.net/bg2fixpack/" target="_blank">G3 BG2 Fixpack</a> team for letting me borrow some of their code</li>
      <li>Idobek, Littiz, CamDawg, Nythrun, devSin, the bigg, Ascension64, cmorgan and pro5 for clarifying various intricacies of <acronym title="Weimer Dialogue Utility">WeiDU</acronym> coding</li>
      <li>Everyone else from the <a href="http://www.obsidianent.com/" target="_blank">Black Isle Studious</a>, <a href="http://www.interplay.com/" target="_blank">Interplay</a>, <a href="http://www.bioware.com/" target="_blank">Bioware</a>, <a href="http://www.spellholdstudios.net/" target="_blank">Spellhold Studios</a>, <a href="http://www.gibberlings3.net/" target="_blank">Gibberlings Three</a>, <a href="http://www.pocketplane.net/" target="_blank">Pocket Plane Group</a>, <a href="http://www.blackwyrmlair.net/" target="_blank">Black Wyrm Lair</a> and the other Infinity Engine gaming and modding communities who offered their help and support</li>
    </ul>

    <br />
    <p class="faq-q"><a id="Translation_team" />Translation team:</p>
    <ul class="version-list">
      <li>Russian: by Silent, Hawkmoon, Njkzy &amp; Prowler - <a href="http://arcanecoast.ru/" target="_blank">Arcanecoast.ru</a></li>
      <li>French: by Sanctifer of the d'Oghmatiques</li>
      <li>Chinese: by Hindo's Doom</li>
      <li>German: by Florianthure and Jarl</li>
      <li>Spanish: by Lisandro and William Imm</li>
      <li>Polish: by Cahir</li>
      <li>Italian: by Aedan</li>
    </ul>

    <address>
      <span class="address-footer-1">aTweaks &gt; Credits</span> <a href="#top">BACK TO TOP</a>
    </address>
  </div>

  <!-- ================== L E G A L N O T I C E ================== -->
  <div class="justify">
    <a id="legal_notice"/>
    <h4>Legal Notice:</h4>
    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Legal Notice</span> <a href="#top">BACK TO TOP</a>
    </address>
    <ul>
      <li><small>This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</small></li>
    </ul>
  </div>
    
  <!-- ================== C O N T A C T I N F O ================== -->
  <div class="left-align">
    <a id="contact" />
    <h4>Contact Info:</h4>
    <address>
      <span class="address-footer-1">Wizard Slayer Rebalancing &gt; Contact Info</span> <a href="#top">BACK TO TOP</a>
    </address>
    <ul>
      <li><small><b>Web site:</b> <a href="http://www.spellholdstudios.net/" target="_blank">http://www.spellholdstudios.net/</a></small></li>
      <li><small><b>Forum:</b> <a href="http://www.shsforums.net/topic/49205-wizard-slayer-rebalancing/" target="_blank">http://www.shsforums.net/topic/49205-wizard-slayer-rebalancing/</a></small></li>
    </ul>
  </div>
</div>
</body>
</html>
