@90=%* * * 這一組件需要安裝巴爾王座 * * *%
@91=%* * * 這一組件無法在Tutu上安裝 * * *%

@98=%* * * 你當前使用的某個mod已有一個類似組件，防止非必要的內容重複。 * * *%
@99=%* * * 這一組件由於你當前正在使用的某個mod導致無法安裝 * * *%





// Kit revision

@100=%法師殺手宗派修訂%
@101=%法師殺手：這一類戰士精於獵殺施法者，為此他使他的身體去適應抵抗魔法並學習破壞施法的戰鬥技巧，這種嚴格的訓練方式需要法師殺手放棄使用除武器、盔甲和醫療藥水之外的任何魔法物品。此外，他必須全身心地投入到他的事業中去，不能從事另外的職業。


職業優勢：
－擁有10％基礎魔法抗性
－每提高1級可以獲得2％的魔法抗性獎勵
－等級1時獲得被動能力魔法瓦解
－每提升8個等級，每天便可以多使用一次魔法擊碎的能力


職業限制：
－除了武器、盔甲和醫療藥水之外，無法使用任何其他的魔法物品
－無法轉職


魔法瓦解：
當一名法師殺手成功地打擊了施法者時目標將受到一個可累積的施法失敗的懲罰。接下來的3輪中，目標得到10％加每個法師殺手等級1％的施法失敗率。這一被動能力總是有效。


魔法擊碎：
一名法師殺手可以引導他內在的魔法抗性到他的武器上以突破施法者的魔法防禦。此能力啟動後，每一次成功的打擊將從目標身上移除一個戰鬥防護和特殊防護。但是這將使法師殺手在接下來的2輪中臨時失去固有魔法抗性使得他更易受到魔法的傷害。直到他的魔法抗性恢復之前，法師殺手不能使用任何基於此的特殊能力。%

@102=%魔法擊碎%
@103=%在你的固有魔法抗性恢復之前你不能使用這一能力。%





// HLA revision

@200=%法師殺手高階技能修訂%
@210=%魔法反射%
@211=%魔法反射

一個經驗豐富的法師殺手最終學會的是引導他內在的魔法抗性將魔法反射回來源。此能力啟動後的3輪中，所有直接瞄準法師殺手的法術將反彈回原始施法者。但是這將使法師殺手臨時失去固有魔法抗性使得他更易受到非直接瞄準法術的傷害。這一弱點將在能力啟動時生效並在結束後繼續持續3輪。直到他的魔法抗性恢復之前，法師殺手不能使用任何基於此的特殊能力。%

@220=%秘法毀滅%
@221=%秘法毀滅

一個經驗豐富的法師殺手在戰鬥中可以使用一種特殊技巧使得他的攻擊對施法者極其有效。此能力啟動的2輪內在對抗施法者時傷害+5，而且法師殺手的攻擊是如此的強有力以致於他的目標在每次遭受打擊時必須以-4不利通過對死亡的豁免率檢定，否則就會失去一個已記憶的法術。%
@223=%失去一個已記憶的法術%





// Item restriction changes

@300=%法師殺手道具限制修訂%
@301=%最小的改動%
@302=%適中的改動%