// Kit revision

@101 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин - специалист в охоте на тех, кто владеет тайной магией. Его тело натренировано, чтобы противостоять магии, а атаки способны прерывать тайные заклинания. Суровые тренировки требуют от Убийцы волшебников отказаться от использования любых магических предметов, кроме оружия, брони и лечебных зелий. Он должен полностью сфокусироваться на выбранной профессии и поэтому не может осваивать другие.

Преимущества:
- Изначальное базовое сопротивление магии 10%
- Получает дополнительно +2% бонус к сопротивлению магии за каждый уровень
- Получает пассивную способность Разрушить Магию на 1-ом уровне
- Получает способность Пробить Магию на 1-ом уровне и далее за каждые последующие 8 уровней

Недостатки:
- Не может использовать магические предметы, кроме оружия, доспехов и лечащих зелий
- Не может использовать дуал-класс

Разрушить Магию:
Каждый успешный удар Убийцы волшебников принесет вражескому заклинателю штрафы на сотворение заклинаний. В течение последующих 3-х раундов жертва с 10% вероятностью провалит любое заклинание (+1% за каждый последующий уровень Убийцы волшебников). При последовательных попаданиях эти штрафы суммируются. Эта пассивная способность действует постоянно.

Пробить Магию:
Убийца волшебников может перенаправить свое врожденное сопротивление магии на свое оружие, чтобы пробить магическую защиту вражеских заклинателей. Пока данная способность активирована, в течение раунда каждый успешный удар снимает с жертвы одну боевую и одну специальную защиту.

Данная способность на время снижает врожденное сопротивление магии Убийцы волшебников и делает его уязвимым к магии в течение следующих 2-х раундов. Пока магическое сопротивление не восстановится, Убийца волшебников не может использовать специальные способности, основанные на его магическом сопротивлении, пока оно не восстановится.~

@102 = ~Пробить Магию~
@103 = ~Вы не можете использовать данную способность, пока ваше врожденное сопротивление магии не восстановится.~

// HLA revision

@210 = ~Отразить Магию~
@211 = ~Отразить Магию

С опытом Убийца волшебников узнает, как использовать свое врожденное магическое сопротивление таким образом, чтобы отражать магию назад к ее источнику. С момента активации данной способности в течение 3-х раундов все заклинания, направленные непосредственно на Убийцу волшебников будут отражены обратно на вражеского заклинателя.

Данная способность на время снижает врожденное сопротивление магии Убийцы волшебников и делает его уязвимым к магии, которая не направлена непосредственно на него. Эта уязвимость действует с начала действия способности Отразить магию и остается еще на 3 раунда после ее окончания. Убийца волшебников не может использовать специальные способности, основанные на его магическом сопротивлении, пока оно не восстановится.~

@220 = ~Бич Волшебников~
@221 = ~Бич Волшебников

Опытный Убийца волшебников может применить специальную технику атаки, чрезвычайно эффективную против владеющих тайной магией. В течении 2-х раундов после того, как активирована эта способность, он получает +5 бонус к урону против всех, кто использует тайную магию. Кроме того, атаки Убийцы волшебников становятся настолько сильны, что при каждом попадании жертва должна сделать спасбросок против смерти со штрафом -4 или потерять одно из выученных заклинании.~
@223 = ~Теряет выученное заклинание~

// Item restriction changes

