@90 = ~* * * „«п ¤ ­­®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп ¤®Ї®«­Ґ­ЁҐ Throne of Bhaal * * *~
@91 = ~* * * „ ­­л© Є®¬Ї®­Ґ­в ­Ґ ¬®¦Ґв Ўлвм гбв ­®ў«Ґ­ ­  Tutu * * *~

@98 = ~* * * ’®з­® в Є®© ¦Ґ Є®¬Ї®­Ґ­в г¦Ґ гбв ­®ў«Ґ­ ®¤­Ё¬ Ё§ ¬®¤®ў. ЏаҐ¤®вўа йҐ­ЁҐ ЎҐбЇ®«Ґ§­®© ¤гЎ«ЁЄ жЁЁ. * * *~
@99 = ~* * * „ ­­л© Є®¬Ї®­Ґ­в ­Ґ ¬®¦Ґв Ўлвм гбв ­®ў«Ґ­ Ё§-§  Їа®Ў«Ґ¬ б®ў¬ҐбвЁ¬®бвЁ б г¦Ґ гбв ­®ў«Ґ­­л¬Ё г ў б ¬®¤ ¬Ё * * *~


// Kit revision

@100 = ~€§¬Ґ­Ґ­ЁҐ ЄЁв  “ЎЁ©ж  ‚®«иҐЎ­ЁЄ®ў~
@101 = ~УБИЙЦА ВОЛШЕБНИКОВ: Этот воин - специалист в охоте на тех, кто владеет тайной магией. Его тело натренировано, чтобы противостоять магии, а атаки способны прерывать тайные заклинания. Суровые тренировки требуют от Убийцы волшебников отказаться от использования любых магических предметов, кроме оружия, брони и лечебных зелий. Он должен полностью сфокусироваться на выбранной профессии и поэтому не может осваивать другие.

Преимущества:
- Изначальное базовое сопротивление магии 10%
- Получает дополнительно +2% бонус к сопротивлению магии за каждый уровень
- Получает пассивную способность Разрушить Магию на 1-ом уровне
- Получает способность Пробить Магию на 1-ом уровне и далее за каждые последующие 8 уровней

Недостатки:
- Не может использовать магические предметы, кроме оружия, доспехов и лечащих зелий
- Не может использовать дуал-класс

Разрушить Магию:
Каждый успешный удар Убийцы волшебников принесет вражескому заклинателю штрафы на сотворение заклинаний. В течение последующих 3-х раундов жертва с 10% вероятностью провалит любое заклинание (+1% за каждый последующий уровень Убийцы волшебников). При последовательных попаданиях эти штрафы суммируются. Эта пассивная способность действует постоянно.

Пробить Магию:
Убийца волшебников может перенаправить свое врожденное сопротивление магии на свое оружие, чтобы пробить магическую защиту вражеских заклинателей. Пока данная способность активирована, в течение раунда каждый успешный удар снимает с жертвы одну боевую и одну специальную защиту.

Данная способность на время снижает врожденное сопротивление магии Убийцы волшебников и делает его уязвимым к магии в течение следующих 2-х раундов. Пока магическое сопротивление не восстановится, Убийца волшебников не может использовать специальные способности, основанные на его магическом сопротивлении, пока оно не восстановится.~

@102 = ~Пробить Магию~
@103 = ~Вы не можете использовать данную способность, пока ваше врожденное сопротивление магии не восстановится.~

// HLA revision

@200 = ~€§¬Ґ­Ґ­ЁҐ ‚лб®Є®га®ў­Ґўле бЇ®б®Ў­®бвҐ© “ЎЁ©жл ‚®«иҐЎ­ЁЄ®ў~
@210 = ~Отразить Магию~
@211 = ~Отразить Магию

С опытом Убийца волшебников узнает, как использовать свое врожденное магическое сопротивление таким образом, чтобы отражать магию назад к ее источнику. С момента активации данной способности в течение 3-х раундов все заклинания, направленные непосредственно на Убийцу волшебников будут отражены обратно на вражеского заклинателя.

Данная способность на время снижает врожденное сопротивление магии Убийцы волшебников и делает его уязвимым к магии, которая не направлена непосредственно на него. Эта уязвимость действует с начала действия способности Отразить магию и остается еще на 3 раунда после ее окончания. Убийца волшебников не может использовать специальные способности, основанные на его магическом сопротивлении, пока оно не восстановится.~

@220 = ~Бич Волшебников~
@221 = ~Бич Волшебников

Опытный Убийца волшебников может применить специальную технику атаки, чрезвычайно эффективную против владеющих тайной магией. В течении 2-х раундов после того, как активирована эта способность, он получает +5 бонус к урону против всех, кто использует тайную магию. Кроме того, атаки Убийцы волшебников становятся настолько сильны, что при каждом попадании жертва должна сделать спасбросок против смерти со штрафом -4 или потерять одно из выученных заклинании.~
@223 = ~Теряет выученное заклинание~

// Item restriction changes

@300 = ~€§¬Ґ­Ёвм ®Ја ­ЁзҐ­Ёп ­  ­®иҐ­Ёп ЇаҐ¤¬Ґв®ў 
¤«п “ЎЁ©жл ‚®«иҐЎ­ЁЄ®ў~
@301 = ~ЊЁ­Ё¬ «м­лҐ Ё§¬Ґ­Ґ­Ёп~
@302 = ~‘аҐ¤­ЁҐ Ё§¬Ґ­Ґ­Ёп~ 

/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004 = "ЏЋ†Ђ‹“‰‘’Ђ, ®в®и«ЁвҐ б®¤Ґа¦Ё¬®Ґ д ©« "
@-1005 = "­ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
